# SpringCloudAilibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/hpeu/pojo/: Users.java
gateway/: pom.xml
gateway/src/main/java/com/hpeu/gateway/: GatewayApplication.java
gateway/src/main/java/com/hpeu/gateway/globalFilter/: MyGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hpeu/gateway/: GatewayApplicationTests.java
userconsumer/: pom.xml
userconsumer/src/main/java/com/hpeu/userconsumer/: UserconsumerApplication.java
userconsumer/src/main/java/com/hpeu/userconsumer/configure/: RestConfigure.java
userconsumer/src/main/java/com/hpeu/userconsumer/controller/: UserController.java
userconsumer/src/main/java/com/hpeu/userconsumer/fallback/: UserServiceFallBack.java
userconsumer/src/main/java/com/hpeu/userconsumer/service/: UserService.java
userconsumer/src/main/resources/: application.yml
userconsumer/src/test/java/com/hpeu/userconsumer/: UserconsumerApplicationTests.java
userprovider/: pom.xml
userprovider/src/main/java/com/hpeu/userprovider/userprovider/: UserproviderApplication.java
userprovider/src/main/java/com/hpeu/userprovider/userprovider/configure/: RedisConfigure.java
userprovider/src/main/java/com/hpeu/userprovider/userprovider/controller/: UserController.java
userprovider/src/main/java/com/hpeu/userprovider/userprovider/dao/: userMapper.java  userMapper.xml
userprovider/src/main/java/com/hpeu/userprovider/userprovider/service/: UserService.java
userprovider/src/main/java/com/hpeu/userprovider/userprovider/service/Impl/: UserServiceImpl.java
userprovider/src/main/resources/: application.yml
userprovider/src/test/java/com/hpeu/userprovider/userprovider/: UserproviderApplicationTests.java
